{
  
"ConnectionStrings": {
  "ExpenseTrackerDb": "Server=localhost;Database=ExpenseTracker;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Serilog": {
    "MinimumLevel":{
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
